[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = FJBCHKDC
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  kdc_timeout = 3000
  max_retries = 3
  udp_preference_limit = 1
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5



[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  FJBCHKDC = {
    admin_server = edc-x86-mn1
    kdc = edc-x86-mn1
    
  }

